# iptreatmentmanagement

./: .gitignore  IPTreatmentManagement.sln  README.md
.github/workflows/: codeql-analysis.yml
IPTreatmentManagement/: Program.cs  Startup.cs
IPTreatmentManagement.Api/: IPTreatmentManagement.Api.csproj  IPTreatmentManagement.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IPTreatmentManagement.Api/ConfigurationModels/: AdminCredentialConfiguration.cs  JwtCredentialConfiguration.cs
IPTreatmentManagement.Api/Controllers/: AuthController.cs  ClaimsController.cs  FormulateTreatmentCostController.cs  FormulateTreatmentTimetableController.cs  IPTreatmentPackages.cs  IPTreatmentPackagesController.cs  InsurerController.cs  SpecialistsController.cs
IPTreatmentManagement.Api/Data/: ApplicationIdentityDbContext.cs
IPTreatmentManagement.Api/Models/: ErrorResponseModel.cs
IPTreatmentManagement.Api/Models/Entity/: ApplicationUser.cs  UserRoles.cs
IPTreatmentManagement.Api/Properties/: launchSettings.json
IPTreatmentManagement.Api/Seeds/: AdminUserSeed.cs  UserRolesSeed.cs
IPTreatmentManagement.Data/: ApplicationDbContext.cs  IPTreatmentManagement.Data.csproj  IPTreatmentManagement.EFCore.Data.csproj
IPTreatmentManagement.Data/Repositories/: IPTreatmentPackageRepository.cs  PatientDetailsRepository.cs  PatientRepository.cs  Repository.cs  SpecialistRepository.cs  TreatmentPlanRepository.cs
IPTreatmentManagement.Data/Seeds/: IPTreatmentPackageSeed.cs  InitiateClaimSeed.cs  InsurerSeed.cs  PatientDetailsSeed.cs  SpecialistSeed.cs  TreamentPlanSeed.cs
IPTreatmentManagement.Models/: IPTreatmentManagement.Models.csproj  MappingPofile.cs
IPTreatmentManagement.Models/ApiRepositoryInterface/: IClaimsApiRepository.cs  IIPTreatmentPackageApiRepository.cs  IInsurerApiRepository.cs  ISpecialistApiRepository.cs  ITreatmentPlanApiRepository.cs  IUserApiRepository.cs
IPTreatmentManagement.Models/Dtos/Request/: InitiateClaimRequestDto.cs  PatientRequestDTO.cs  PatientServiceRequestDTO.cs  UserLoginRequestDto.cs
IPTreatmentManagement.Models/Dtos/Response/: IPTreatmentPackageResponseDto.cs  InitiateCliamResponseDto.cs  InsurerResponseDto.cs  JwtTokenResponseDto.cs  SpecialistResponseDto.cs  TreatmentPlanResponseDTO.cs
IPTreatmentManagement.Models/Entites/: AilmentDomain.cs  IPTreatmentPackageEntity.cs  InitiateClaimEntity.cs  InsurerEntity.cs  PatientDetailsEntity.cs  PatientEntity.cs  SpecialistEntity.cs  TreatmentPlanEntity.cs
IPTreatmentManagement.Models/OperationalModels/: ApplicationStatusCodes.cs  ErrorResponseModel.cs
IPTreatmentManagement.Models/RepositorieInterfaces/: IIPTreatmentPackageRepository.cs  IPatientDetailsRepository.cs  IPatientRepository.cs  IRepository.cs  ISpecialistRepository.cs  ITreatmentPlanRepository.cs
IPTreatmentManagement.Web/: IPTreatmentManagement.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
IPTreatmentManagement.Web/ConfigurationModels/: IPTreatmentManagementApiConfiguration.cs  JwtCredentialConfiguration.cs
IPTreatmentManagement.Web/Controllers/: ClaimsController.cs  HomeController.cs  IPTreatmentPackagesController.cs  InsurerController.cs  SpecialistController.cs  TreatmentPlansController.cs  UserController.cs
IPTreatmentManagement.Web/ExceptionFilters/: ApiCallExceptionFilter.cs  IPTreatmentPackageExceptionFilter.cs
IPTreatmentManagement.Web/Handlers/: AuthorizationMessageHandler.cs
IPTreatmentManagement.Web/Models/: ErrorViewModel.cs
IPTreatmentManagement.Web/Properties/: launchSettings.json
IPTreatmentManagement.Web/Views/: _ViewImports.cshtml
IPTreatmentManagement.Web/Views/Claims/: Index.cshtml  InitiateClaim.cshtml
IPTreatmentManagement.Web/Views/Home/: Launch.cshtml
IPTreatmentManagement.Web/Views/IPTreatmentPackages/: Details.cshtml  Index.cshtml
IPTreatmentManagement.Web/Views/Insurer/: Details.cshtml  Index.cshtml
IPTreatmentManagement.Web/Views/Shared/: Error.cshtml  UserErrorView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewCssPartial.cshtml  _ViewJsPartial.cshtml
IPTreatmentManagement.Web/Views/Specialist/: Index.cshtml
IPTreatmentManagement.Web/Views/TreatmentPlans/: Create.cshtml  Index.cshtml
IPTreatmentManagement.Web/Views/User/: Login.cshtml
IPTreatmentManagement.Web/wwwroot/css/: launch.css  site.css
IPTreatmentManagement.Web/wwwroot/js/: site.js
